<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/title.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/footer.css">
  <title>삼화페인트</title>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

<body>
  <!-- HEADER -->
  <header>
    <div class="top">
      <h1 class="logo">삼화</h1><a href=""></a></h1>
      <nav>
        <ul class="gnb">
          <li class="item">
            <div class="item__name"><a href="">Products</a></div>
            <div class="item__content">
              <ul class="inner">
                <li><a href="">제품소개</a></li>
                <li><a href="">자료검색</a></li>
                <li><a href="">페인팅 가이드</a></li>
              </ul>
            </div>

          </li>
          <li>
            <div class="item__name"><a href="">Color</a></div>
          </li>
          <li>
            <div class="item__name"><a href="">Culture</a></div>
          </li>
          <li>
            <div class="item__name"><a href="">Company</a></div>
          </li>
          <li>
            <div class="item__name"><a href="">IR</a></div>
          </li>
          <li>
            <div class="item__name"><a href="">Customer</a></div>
          </li>
        </ul>

        <ul class="enb">
          <li>인재채용</li>
          <li>대리점 웹 주문</li>
          <li>KOR</li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- TITLE -->
  <div id="title"></div>

  <!-- CONTENT -->
  <main></main>

  <!-- FOOTER -->
  <footer></footer>
</body>

</html>